<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RC's Custom Rigs</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu-toggle" id="menu-toggle">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
      <div class="header-center">
        <a href="index.html"
          ><img src="images/RCLOGO.jpeg" alt="Logo" class="logo"
        /></a>
        <span class="header-text">RC's Custom Rigs</span>
      </div>
    </header>

    <nav id="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pnut.html">Peanut Topwater</a></li>
        <li><a href="spook.html">Spook Topwater</a></li>
        <li><a href="twitch.html">Twitch Bait</a></li>
        <li><a href="jerk.html">Jerk Bait</a></li>
        <li><a href="wake.html">Wake Bait</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <main style="background-color: black">
      <section class="info-section">
        <h2 style="color: white">About Our Mission</h2>
        <p style="color: white">
          At RC’s Custom Rigs, we are committed to crafting high-quality,
          custom fishing gear that elevates every angler’s experience on the
          water. What began in 2024 as a small husband-and-wife operation
          designing handmade popping corks has grown into a trusted source for
          premium lures, popping corks, gar leaders, and redfish leaders. Every
          product we make reflects our passion for fishing, our dedication to
          craftsmanship, and our belief that the best gear is built with both
          skill and heart. To know that their rig wasn’t mass-produced, but
          crafted by two people who genuinely love what they do and respect the
          fishing traditions that bring us all together. Our customers aren’t
          just buying gear — they’re investing in tools built to withstand the
          toughest conditions and help bring in unforgettable catches. As a
          family-owned business, we hold a deep commitment to the future. Our
          dream is to one day pass this company down to our children, teaching
          them the value of hard work, creativity, and tradition. RC’s Custom
          Rigs is more than a business to us; it’s a legacy in the making, built
          to be carried on for generations to come.
        </p>
      </section>
    </main>

    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61561736444236"
          ><ion-icon name="logo-facebook"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a
          href="https://www.instagram.com/rcscustomrigs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
      </div>
      <p>&copy; 2025 RC's Custom Rigs. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/gallery.js"></script>

    <script>
      document.querySelectorAll(".scroll-top").forEach((button) => {
        button.addEventListener("click", () => {
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
