<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RC's Custom Rigs</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu-toggle" id="menu-toggle">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
      <div class="header-center">
        <a href="index.html"
          ><img src="images/RCLOGO.jpeg" alt="Logo" class="logo"
        /></a>
        <span class="header-text">RC's Custom Rigs</span>
      </div>
    </header>

    <nav id="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pnut.html">Peanut Topwater</a></li>
        <li><a href="spook.html">Spook Topwater</a></li>
        <li><a href="twitch.html">Twitch Bait</a></li>
        <li><a href="jerk.html">Jerk Bait</a></li>
        <li><a href="wake.html">Wake Bait</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <main class="homepage">
      <div class="overlay-box">
        <h2>Welcome to RC's Custom Rigs!</h2>
        <p>
          Hand made Heavy duty popping corks/ Top waters / Twitch baits /
          Jerk<br />
          Baits / Gar Leaders! Made in Weslaco Tx. Message me for any custom<br />
          orders! Shipping available, First Responder Discount / Whole-Sale<br />
          available #TexasStrong
        </p>
      </div>

  <div class="sides-container">

  <div class="side-column left-side">
    <img src="images/fisherman/fisherman.jpg">
    <img src="images/fisherman/fisherman2.jpeg">
    <img src="images/fisherman/fisherman3.jpeg">
  </div>

  <img src="images/RCLOGO.jpeg" class="center-logo" alt="Logo">

  <div class="side-column right-side">
    <img src="images/fisherman/fisherman4.jpeg">
    <img src="images/fisherman/fisherman5.jpeg">
    <img src="images/fisherman/fisherman7.jpeg">
  </div>

</div>

    </main>

    <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61561736444236"
          ><ion-icon name="logo-facebook"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a
          href="https://www.instagram.com/rcscustomrigs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
      </div>
      <p>&copy; 2025 RC's Custom Rigs. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
